<!DOCTYPE html>
<html> 
    <head>
    </head>
    <body>
        <header> 
            <h1>Xenas Fox</h1>
            <hr>
            <nav>
                <Ul>
                    <li>HOME</li>
                    <li>ABOUT ME</li>
                    <li>STORE</li>
                </Ul>
                <button>My Shop</button>
                <!--TODO:Add Xenas fox Backround -->
            </nav>
            
        </header>
        <section>
            <h2>Shop Items Coming Soon</h2>
            <div>
                <div>
                    <strong>Gameboy Bunny</strong>
                    <button>Pre-order Sticker</button>
                </div>
                <div> 
                    <strong>Fox Switch</strong>
                    <button>Pre-order Sticker</button>
                </div>
                <div>
                    <strong>Budget Booklet</strong>
                    <span>Custom</span>
                    <button>Pre-order Booklet</button>
                </div>
            </div>
        </section>
        <section> 
            <h2>ABOUT ME</h2>
            <p>I've been working on this store for a while it use to be named EnviiStudios and I did things kinda all over the place. So I've decided to take some time off to learn how to run a business and take a different approach. I ended up rebranding my whole store. And so begins XenasFox. I want to be more engaging and more Structured. I have realized that having set goals and more content is a better way for me to get people to join me on my Art journey. I've always had this fear of people not liking me for who I am but realized if I just am myself and do me the right people will start to follow. I've always got excited when I created new items and I loved showing them to others. I'm still on my learning journey and I'm excited to have you join me.</p>
            <img src="assets/img/xenasfoxlogo.png">
        </section>
        <footer>
            <h3>Email me</h3>
           <form id="contact">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <br>
            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email">
            <br>
            <input type="sumit" value="Sumit">
           </form>
            </ul>
        </footer>
    </body>
</html>